{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
		"python.testing.pytestEnabled": true,
		"python.testing.unittestEnabled": false,
		"python.testing.pytestArgs": [
			"tests"
		],
		"files.exclude": {
			"**/__pycache__": true,
			"**/*.pyc": true,
			"**/.pytest_cache": true
		},
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.organizeImports": "explicit"
		},
		"[python]": {
			"editor.defaultFormatter": "charliermarsh.ruff",
			"editor.formatOnSave": true
		},
		"ruff.enable": true,
		"ruff.lint.enable": true,
		"ruff.format.enable": true
	},
	"extensions": {
		"recommendations": [
			"charliermarsh.ruff",
			"ms-python.python",
			"ms-python.vscode-pylance"
		]
	}
}
