{
    // Full VS Code Dev Container for Nomarr.
    // Builds from local source, runs alongside ArangoDB.
    // Requires NVIDIA GPU + NVIDIA Container Toolkit.
    "name": "Nomarr Dev",
    "dockerComposeFile": "docker-compose.dev.yaml",
    "service": "nomarr",
    "workspaceFolder": "/workspace",
    "shutdownAction": "stopCompose",
    "remoteUser": "appuser",

    // Forward API and database ports to host.
    // On Windows, connect via http://127.0.0.1:<port> (not localhost).
    "forwardPorts": [8356, 8529],
    "portsAttributes": {
        "8356": { "label": "Nomarr API", "onAutoForward": "silent" },
        "8529": { "label": "ArangoDB", "onAutoForward": "silent" }
    },

    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.pylance",
                "ms-python.debugpy"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python3",
                "python.analysis.extraPaths": ["/app"],
                "python.analysis.pythonPath": "/usr/local/bin/python3"
            }
        }
    }
}
