{
  "name": "nomarr-plan",
  "displayName": "Nomarr Plan Tools",
  "description": "Plan domain tools and subagent infrastructure for Nomarr development",
  "version": "0.1.0",
  "publisher": "nomarr",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/xiaden/nomarr"
  },
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onLanguageModelTool:nomarr-plan_readPlan",
    "onLanguageModelTool:nomarr-plan_getSteps",
    "onLanguageModelTool:nomarr-plan_completeStep"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languageModelTools": [
      {
        "name": "nomarr-plan_readPlan",
        "tags": ["nomarr", "plan"],
        "toolReferenceName": "readPlan",
        "displayName": "Read Plan",
        "modelDescription": "Read a task plan and return structured JSON summary. Parses the entire plan markdown into a structured representation with phases, steps, completion status, and next step info.",
        "userDescription": "Read and parse a Nomarr task plan file.",
        "canBeReferencedInPrompt": true,
        "icon": "$(notebook)",
        "inputSchema": {
          "type": "object",
          "properties": {
            "plan_name": {
              "type": "string",
              "description": "Plan name (with or without .md extension). Must not contain path separators."
            }
          },
          "required": ["plan_name"]
        }
      },
      {
        "name": "nomarr-plan_getSteps",
        "tags": ["nomarr", "plan"],
        "toolReferenceName": "getSteps",
        "displayName": "Get Steps",
        "modelDescription": "Get steps for a specific phase of a task plan. Returns focused view of one phase with step details. If phase_name is null, returns the currently active phase.",
        "userDescription": "Get steps from a specific phase of a Nomarr task plan.",
        "canBeReferencedInPrompt": true,
        "icon": "$(checklist)",
        "inputSchema": {
          "type": "object",
          "properties": {
            "plan_name": {
              "type": "string",
              "description": "Plan name (with or without .md extension)."
            },
            "phase_name": {
              "type": "string",
              "description": "Phase name to get steps for. If omitted, returns the currently active phase."
            }
          },
          "required": ["plan_name"]
        }
      },
      {
        "name": "nomarr-plan_completeStep",
        "tags": ["nomarr", "plan"],
        "toolReferenceName": "completeStep",
        "displayName": "Complete Step",
        "modelDescription": "Mark a step as complete in a task plan. Idempotent: safe to call multiple times on the same step. Updates the plan file by checking the step's checkbox. Optionally adds an annotation block directly under the completed step. Returns the next incomplete step in the plan.",
        "userDescription": "Mark a step as complete in a Nomarr task plan.",
        "canBeReferencedInPrompt": true,
        "icon": "$(check)",
        "inputSchema": {
          "type": "object",
          "properties": {
            "plan_name": {
              "type": "string",
              "description": "Plan name (with or without .md extension)."
            },
            "step_id": {
              "type": "string",
              "description": "Step ID in P<n>-S<m> format (e.g., 'P1-S3')."
            },
            "annotation": {
              "type": "object",
              "description": "Optional annotation to add under the completed step.",
              "properties": {
                "marker": {
                  "type": "string",
                  "description": "Alphanumeric marker word (e.g., 'Notes', 'Warning', 'Blocked')."
                },
                "text": {
                  "type": "string",
                  "description": "Annotation text to add under the step."
                }
              },
              "required": ["marker", "text"]
            }
          },
          "required": ["plan_name", "step_id"]
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.95.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.0"
  }
}
